<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stal.css" />
  </head>
  <body>
    <div class="content">
      <nav>
     
          <img src="./08.png" alt="rrewq4" />
       
        <div class="aaa">
          <div class="dropdown">
            <a href="#">Products</a>
            <div class="dropdown-content">
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Prices</a>
            <div class="dropdown-content">
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">OTC</a>
            <div class="dropdown-content">
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Learn</a>
            <div class="dropdown-content">
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Help</a>
            <div class="dropdown-content">
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
              <a href="#">teht</a>
            </div>
          </div>
          <button class="btn1">login</button>
          <button class="btn2">Sing up</button>
        </div>
      </nav>
      <div class="waul">
        <div class="welkom">
          <h1>Buy, sell and trade crypto today</h1>
          <p>
            Trade with confidence and build your future with Australiaâ€™s fastest
            crypto exchange.
          </p>
          <button
            style="
              background-color: aqua;
              color: black;
              border-color: aqua;
              border-radius: 5px;
            "
          >
            Get started
          </button>
          <button
            style="
              background-color: rgb(155, 182, 182);
              color: black;
              border-color: rgb(123, 150, 150);
              border-radius: 5px;
            "
          >
            View exchange
          </button>
        </div>
        <div class="imr">
          <img src="./098.png" alt="fvef" />
        </div>
      </div>
      <div class="sentr">
        <h2>Most Popular</h2>
      </div>
      <table>
        <thead>
            <tr>
                <th>Asset</th>
                <th>Last Price</th>
                <th>24hr Change</th>
                <th>Market Cap</th>
            </tr>

        </thead>
        <tbody>
            <!-- <tr class="eee"> -->
                <td><img src="./Group (1).svg" alt="sdfwr">XRP</td>
                <td>$0.5617 <td>AUD</td></td>
                <td>1.57% <img src="./Frame (2).svg" alt="fw"></td>
                <td>$28B      <button>Buy</button></td>
           
            <!-- </tr> -->
            <tr>
                <td><img src="./IMAGE (8).svg" alt="">Bitcoin</td>
                <td>$30,165.43 <td>AUD</td></td>
                <td>-0.08% <img src="./Frame (2).svg" alt="eewe"></td>
                <td>$582B  <button>Buy</button></td>
            </tr>
            <tr>
                <td><img src="./IMAGE (9).svg" alt="fwrf">Ethereum</td>
                <td>$30,165.43 <td>AUD</td></td>
                <td>-1.08% <img src="./Frame (2).svg" alt="rfwr"></td>
                <td>$267B <button>Buy</button></td>
            </tr>
            <tr>
                <td><img src="./IMAGE (10).svg" alt="fwrf">Tether</td>
                <td>$1.4544 <td>AUD</td></td>
                <td>2.36% <img src="./Frame (2).svg" alt="rfwr"></td>
                <td>$96B <button>Buy</button></td>
            </tr>
            <tr>
                <td><img src="./IMAGE (11).svg" alt="fwrf">Enjin Coin</td>
                <td>$0.6129 <td>AUD</td></td>
                <td>16.41% <img src="./Frame (2).svg" alt="rfwr"></td>
                <td><button>Buy</button></td>
            </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
